#Main Forge Access Transformer configuration file

#Chunk Watcher
public net.minecraft.server.management.PlayerManager$PlayerInstance
public net.minecraft.server.management.PlayerManager$PlayerInstance *
public net.minecraft.server.management.PlayerManager func_72690_a(IIZ)Lnet/minecraft/server/management/PlayerManager$PlayerInstance;

#GLStateManager
public net.minecraft.client.renderer.GlStateManager *
public net.minecraft.client.renderer.GlStateManager$AlphaState
public net.minecraft.client.renderer.GlStateManager$BlendState
public net.minecraft.client.renderer.GlStateManager$BooleanState
public net.minecraft.client.renderer.GlStateManager$ClearState
public net.minecraft.client.renderer.GlStateManager$Color
public net.minecraft.client.renderer.GlStateManager$ColorLogicState
public net.minecraft.client.renderer.GlStateManager$ColorMask
public net.minecraft.client.renderer.GlStateManager$ColorMaterialState
public net.minecraft.client.renderer.GlStateManager$CullState
public net.minecraft.client.renderer.GlStateManager$DepthState
public net.minecraft.client.renderer.GlStateManager$FogState
public net.minecraft.client.renderer.GlStateManager$PolygonOffsetState
public net.minecraft.client.renderer.GlStateManager$StencilFunc
public net.minecraft.client.renderer.GlStateManager$StencilState
public net.minecraft.client.renderer.GlStateManager$TexGenCoord
public net.minecraft.client.renderer.GlStateManager$TexGenState
public net.minecraft.client.renderer.GlStateManager$TextureState

public net.minecraft.client.renderer.GlStateManager$AlphaState *
public net.minecraft.client.renderer.GlStateManager$BlendState *
public net.minecraft.client.renderer.GlStateManager$BooleanState *
public net.minecraft.client.renderer.GlStateManager$ClearState *
public net.minecraft.client.renderer.GlStateManager$Color *
public net.minecraft.client.renderer.GlStateManager$ColorLogicState *
public net.minecraft.client.renderer.GlStateManager$ColorMask *
public net.minecraft.client.renderer.GlStateManager$ColorMaterialState *
public net.minecraft.client.renderer.GlStateManager$CullState * 
public net.minecraft.client.renderer.GlStateManager$DepthState * 
public net.minecraft.client.renderer.GlStateManager$FogState *
public net.minecraft.client.renderer.GlStateManager$PolygonOffsetState *
public net.minecraft.client.renderer.GlStateManager$StencilFunc *
public net.minecraft.client.renderer.GlStateManager$StenincilState *
public net.minecraft.client.renderer.GlStateManager$TexGenCoord * 
public net.minecraft.client.renderer.GlStateManager$TexGenState * 
public net.minecraft.client.renderer.GlStateManager$TextureState *

#ItemInWorldManager
#public net.minecraft.server.management.ItemInWorldManager *

#InventoryCrafting
public net.minecraft.inventory.InventoryCrafting *

#Minecraft
public net.minecraft.client.Minecraft field_71467_ac

#EntityItem
public net.minecraft.entity.item.EntityItem func_70289_a(Lnet/minecraft/entity/item/EntityItem;)Z